<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
h2 > a {
    color: #0e153a;
    font-size: 1.1em;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}    
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #40514e;
    width: 100%;
    position: fixed;
    top: 0;
}
.logo {
    color: white;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    padding: .75em 1.25em;
    margin: 0;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-items > a {
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin: 1.1em;

}
a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a:hover {
    background-size: 100% 2px;
}
#family {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #709FDC;
    padding: 5em 0;
}
.img-2 {
    background-image: url('ball.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    height: 100%;
    width: 50%;
}
#family > h2 {
    color: white;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    width: 60%;
    height: 60%;
}

.navbar > .logo {
    font-size: 30px;
    font-family: 'sonos-logoregular';
    text-align: start;
    background: -webkit-linear-gradient(left, #33235B, #D62229, #E97639, #792042, #33235B);
    background: linear-gradient(left, #33235B, #D62229, #E97639, #792042, #33235B);
    background-size: 3200px 200px;
    margin-top: 0vh;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-animation: animate-logo;
    -webkit-animation-delay: 0;
    -webkit-animation-duration: 7s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-fill-mode: forwards;
    transition: font-size 500ms ease-in-out;
    }

   @media only screen and (min-width: 40.063em) {
    .logo {
    margin-top: 30vh;
    font-size: 40px;
    }
   }
   @media only screen and (min-width: 64.063em) {
    .logo {
    margin-top: 25vh;
    font-size: 40px;
    }
   }
   @media only screen and (min-width: 90.063em) {
    .logo {
    margin-top: 20vh;
    font-size: 60px;
    }
   }
   @media only screen and (min-width: 120.063em) {
    .logo {
    margin-top: 15vh;
    font-size: 80px;
    }
   }
   @keyframes animate-logo {
    0% {
    background-position: 0 3200px;
    }
    100% {
    background-position: 3200px 0;
    }
}
@media (max-width: 600px) {
    #family {
    font-size: .8em;
    }
}
@media (max-width: 499px)  {
    .nav-items {
        font-size: .5em;
        padding: 0 ;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
}
@media (max-width: 499px)  {
    .logo {
        padding:0;
        font-size: 20px;

    }
}
@media (min-width: 500px)  {
    .logo {
        padding:0;
        font-size: 20px;

    }
}
@media (min-width: 500px)  {
    .nav-items {
        font-size: .7em;
        width: 50%;
    }
}
@media (min-width: 800px)  {
    .nav-items {
        font-size: 15px;
        width: 50%;
    }
}
@media (min-width: 850px)  {
    .nav-items {
        font-size: .8em;
        width: 50%;
    }
}
@media (min-width: 500px)  {
    h2 {
        font-size: .2em;
    }
}
@media (min-width: 899px)  {
    h2 {
        font-size: .9em;
    }
}
@media (min-width: 900px)  {
    h2 {
        font-size: 1.5em;
    }
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            Абросимов Лев   
</div>
<div class="nav-items">
    <a href="family.html">Моя семья</a>
    <a href="hobbi.html"> Моё хобби</a>
    <a href="marks.html">Мои оценки </a>
    <a href="my_rest.html">Мой отдых</a>
    </div>
</div>
</div>
    <div id="family">
        <h2>
            Я живу с мамой, папой и своим младшим братом.Мою маму зовут - Ольга. Она работает в институте <a href="https://www.ranepa.ru/dod/?utm_source=google_300520&utm_medium=cpc&utm_campaign=dod_300520_ranhigs">РАНХИГС</a>. 
            Моего папу зовут - Юрий. Он занимается проектированием. Работает он в компании <a href="https://facadesolutions.ru/">Фасадные решения</a>. 
            Моего брата зовут - Макс. Он ходит в детский садик. Ему 4 года.                                                             
        </h2>
    </div>
                                      
</body>
</html>