<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
#hobbi {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #709FDC;
    padding: 10em 0;
}
#hobbi > h2 {
 text-align: unset;
    color: white;
    font-size: 1.5em;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    width: 60%;
    height: 60%;
}
#hobbi > .img-3 {
    background-image: url('python.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    height: 100%;
    width: 50%;
    background-color: #709FDC;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #40514e;
    width: 100%;
    position: fixed;
    top: 0;
}
.logo {
    color: white;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    padding: .75em 1.25em;
    margin: 0;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-items > a {
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin: 1.1em;

}
a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a:hover {
    background-size: 100% 2px;
}
#about_me {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #709FDC;
    padding: 5em 0;
    border: 5px #00d1ff groove;
}
.img-2 {
    background-image: url('ball.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    height: 100%;
    width: 50%;
}
#about_me > h2 {
    color: white;
    font-size: 2em;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    width: 60%;
    height: 60%;

}
.hit-the-floor {
        color: #fff;
        font-size: 1.8em;
        font-weight: bold;
        font-family: Helvetica;
        text-shadow: 
          0 1px 0 #ccc, 
          0 2px 0 #c9c9c9, 
          0 3px 0 #bbb, 
          0 4px 0 #b9b9b9, 
          0 5px 0 #aaa, 
          0 6px 1px rgba(0,0,0,.1), 
          0 0 5px rgba(0,0,0,.1), 
          0 1px 3px rgba(0,0,0,.3), 
          0 3px 5px rgba(0,0,0,.2), 
          0 5px 10px rgba(0,0,0,.25), 
          0 10px 10px rgba(0,0,0,.2), 
          0 20px 20px rgba(0,0,0,.15);
      }
      
      .hit-the-floor {
        text-align: center;
      }
.navbar > .logo {
    font-size: 40px;
    font-family: 'sonos-logoregular';
    text-align: start;
    background: -webkit-linear-gradient(left, #33235B, #D62229, #E97639, #792042, #33235B);
    background: linear-gradient(left, #33235B, #D62229, #E97639, #792042, #33235B);
    background-size: 3200px 200px;
    margin-top: 0vh;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-animation: animate-logo;
    -webkit-animation-delay: 0;
    -webkit-animation-duration: 7s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-fill-mode: forwards;
    transition: font-size 500ms ease-in-out;
    }

   @media only screen and (min-width: 40.063em) {
    .logo {
    margin-top: 30vh;
    font-size: 80px;
    }
   }
   @media only screen and (min-width: 64.063em) {
    .logo {
    margin-top: 25vh;
    font-size: 80px;
    }
   }
   @media only screen and (min-width: 90.063em) {
    .logo {
    margin-top: 20vh;
    font-size: 80px;
    }
   }
   @media only screen and (min-width: 120.063em) {
    .logo {
    margin-top: 15vh;
    font-size: 80px;
    }
   }
   @keyframes animate-logo {
    0% {
    background-position: 0 3200px;
    }
    100% {
    background-position: 3200px 0;
    }
}
@media (max-width: 719px)  {
    .nav-items {
        font-size: .5em;
        padding: 0 ;

    }
}
@media (min-width: 500px)  {
    .logo {
        padding: 0 ;

    }
}
@media (min-width: 720px)  {
    .nav-items {
        font-size: .6em;
        width: 50%;
    }
}
@media (min-width: 800px)  {
    .nav-items {
        font-size: .7em;
        width: 50%;
    }
}
@media (min-width: 850px)  {
    .nav-items {
        font-size: .8em;
        width: 50%;
    }
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
         Абросимов Лев  
</div>
<div class="nav-items">
    <a href="family.html">Моя семья</a>
    <a href="hobbi.html"> Моё хобби</a>
    <a href="marks.html">Мои оценки </a>
    <a href="my_rest.html">Мой отдых</a>
    </div>
</div>
</div>
    <div id="hobbi">
        <div class="img-3">
            <h3>
                
            </h3>
        </div>
        <h2>
             Здесь я хочу раcсказать вам о моём хобби - <a href="https://www.kidkod.ru/">программировании.</a>
             Этим я занимаюсь почти 10 месяцев и не хочу останавливаться на достигнутом. Я  продолжаю заниматься любимым делом.
              Я знаю несколько базовых языков  web-разработки сайтов, такие как:HTML,SCC и Javascript.
              В будущем я хочу изучить многофункциональный язык программирования "Python".На этом языке создаются почти все игры с 2d миром и не только.
        </h2>
    </div>
   
</body>
</html>