<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.navbar{
    display: flex;
width: 100%;
background-color:darkcyan;
justify-content: space-between;
align-items: center;
position: fixed;
top: 0;
}
body{
    margin: 0;
}
.logo{
    color: yellow;
    padding: 1.25em;
font-weight: bold;
}
.menu a{
    color: white;
padding: 1.25em;
text-decoration: none;
}
.container-1, .container-2, .container-3{
    height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.container-1{
    background-color: violet;

}
.container-2{
    background-color: tomato;
}
.container-3{
    background-color: yellowgreen;
}
.item{
    border: 5px solid yellow;
padding: 6em;
border-radius: 5px;
transition: all ease .3s;
}
.item:hover{ 
    box-shadow: 5px 5px darkorange; 
    transform: translate(-5px, -5px); 
    }
.item a{
    text-decoration: none;
font-weight: bold;
color: white;
font-size: 2em;
}
html{
    scroll-behavior: smooth;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          Logo
    </div>
    <div class="menu">
    <a href="#home">Home</a>
    <a href="#Questions">Questions</a>
    <a href="#Aboutme">About me</a>
        </div>
    </div>
<div class="container-1" id="home">  
    
    <div class="item">
            <a href="Home.html">Home</a>
    </div>
    </div>
<div class="container-2" id="Questions">
        <div class="item">
        <a href="Questions.html">Questions</a>
    </div>
    </div>
<div class="container-3" id="Aboutme">
        <div class="item">
        <a href="Aboutme.html">About me</a>
    </div>
    </div>
</body>
</html>