<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
@font-face {
font-family: rum;
src: url("rum.otf") format("opentype");
}
html{
    overflow: hidden;
}
body{
    display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: teal;
}
.container{
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
height: 400px;
width: 300px;
border: 6px solid darkred;
background-color: white;
border-radius: 10px;
z-index: 9999;
}
.box{
    display: flex;
justify-content: space-around;
text-align: center;
padding: .5em .75em;
font-family: rum;
}
.snowflake{
    background-image: url('snowflake.png');
background-size:cover ;
width: 50px;
height: 50px;
position: absolute;
top: -50px;
}
@keyframes falling{
    to{
        top: 100vh;
    transform: rotate(720deg);
    
    }
}
.snowflake:nth-child(1){
    left: 0vw;
    animation: falling 12s .2s linear infinite;
}
.snowflake:nth-child(2){
    left: 18vw;
    animation: falling 14s .4s linear infinite;
}
.snowflake:nth-child(3){
    left: 25vw;
    animation: falling 18.5s .9s linear infinite;
}
.snowflake:nth-child(4){
    left: 42vw;
    animation: falling 13s .3s linear infinite;
}
.snowflake:nth-child(5){
    left: 59vw;
    animation: falling 11.5s .11s linear infinite;
}
.snowflake:nth-child(6){
    left: 92vw;
    animation: falling 10s .5s linear infinite;
}
</style>
</head>
<body>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="container">
        <div class="box">
            <h1>С наступающим новым годом!</h1>
        </div>
        <div class="box">
            С Новым годом! Волшебства смеха счастья и тепла , мира ,радостей, достатка и во всех делах порядка!
            Пусть всё серое, плохое Старый год возьмёт с собою.Впредь лишь светлые мгновенья создают пусть настроение! 
        </div>
    </div>
</body>
</html>